{
  "name": "relationship-app",
  "type": "module",
  "title": "Relationship App",
  "description": "A Foundry VTT module for creating and managing relationship graphs between actors and other entities.",
  "version": "0.53.2",
  "author": "Andreas Rothe <forenadmin.tir@gmail.com> (https://github.com/Lewellyen)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lewellyen/fvtt_relationship_app_module.git"
  },
  "bugs": {
    "url": "https://github.com/Lewellyen/fvtt_relationship_app_module/issues"
  },
  "homepage": "https://github.com/Lewellyen/fvtt_relationship_app_module#readme",
  "minimumCoreVersion": "13",
  "compatibleCoreVersion": "13",
  "engines": {
    "node": ">=20.12.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "dev": "vite build --watch --mode development",
    "check:build": "npm run remove:bom && npm run format && npm run lint && npm run css-lint && npm run check:encoding && npm run type-check && npm run svelte-check && npm run type-coverage && npm run test:coverage && npm run build:dev",
    "check-all": "node scripts/run-checks-sequential.mjs --read-only",
    "check:all": "node scripts/run-checks-sequential.mjs",
    "lint": "node scripts/lint-with-progress.mjs",
    "css-lint": "stylelint \"styles/**/*.css\" --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "type-coverage": "node ./scripts/run-type-coverage.mjs --at-least 100 --strict --detail",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --plugin prettier-plugin-svelte --write \"src/**/*.{ts,js,svelte}\" \"styles/**/*.css\"",
    "format:check": "prettier --plugin prettier-plugin-svelte --check \"src/**/*.{ts,js,svelte}\" \"styles/**/*.css\"",
    "check:encoding": "node scripts/check-encoding.mjs",
    "remove:bom": "node scripts/remove-bom.mjs",
    "check:no-ignores": "node scripts/check-no-ignores.mjs",
    "check:domain-boundaries": "vitest run src/test/utils/__tests__/domain-boundary-checker.test.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:e2e": "node tests/run-playwright.cjs test --config=tests/playwright.config.ts",
    "test:e2e:ui": "node tests/run-playwright.cjs test --ui --config=tests/playwright.config.ts",
    "test:e2e:headed": "node tests/run-playwright.cjs test --headed --config=tests/playwright.config.ts",
    "test:e2e:debug": "node tests/run-playwright.cjs test --debug --config=tests/playwright.config.ts",
    "test:e2e:codegen": "playwright codegen http://localhost:30000",
    "test:e2e:report": "playwright show-report",
    "analyze:deps": "madge --ts-config tsconfig.json --extensions ts --json src/ > dependencies.json",
    "analyze:circular": "madge --ts-config tsconfig.json --extensions ts --circular src/",
    "analyze:circular:json": "madge --ts-config tsconfig.json --extensions ts --circular --json src/ > circular-dependencies.json",
    "analyze:graph": "madge --ts-config tsconfig.json --extensions ts --image architecture.svg --exclude '\\.spec\\.ts$' src/",
    "analyze:graph:domain": "madge --ts-config tsconfig.json --extensions ts --image domain.svg --exclude '\\.spec\\.ts$' src/domain/",
    "analyze:graph:application": "madge --ts-config tsconfig.json --extensions ts --image application.svg --exclude '\\.spec\\.ts$' src/application/",
    "analyze:graph:infrastructure": "madge --ts-config tsconfig.json --extensions ts --image infrastructure.svg --exclude '\\.spec\\.ts$' src/infrastructure/",
    "analyze:graph:framework": "madge --ts-config tsconfig.json --extensions ts --image framework.svg --exclude '\\.spec\\.ts$' src/framework/",
    "analyze:all": "npm run analyze:circular && npm run analyze:graph && npm run analyze:graph:domain && npm run analyze:graph:application && npm run analyze:graph:infrastructure && npm run analyze:graph:framework",
    "postinstall": "patch-package",
    "issue:create": "node scripts/create-feature-issue.mjs",
    "issue:link": "node scripts/update-feature-issue-link.mjs"
  },
  "dependencies": {
    "@xyflow/svelte": "^1.5.0",
    "cytoscape": "^3.33.1",
    "elkjs": "^0.11.0",
    "flowbite": "^3.1.2",
    "flowbite-svelte": "^1.31.0",
    "svelte": "^5.46.1",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/cytoscape": "^3.31.0",
    "@types/jquery": "^3.5.33",
    "@types/node": "^20.19.27",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.10",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-compact": "^9.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-handlebars": "^1.0.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-svelte": "^3.13.1",
    "fvtt-types": "^13.346.0-beta.20251209192131",
    "glob": "^13.0.0",
    "happy-dom": "^20.0.11",
    "madge": "^8.0.0",
    "patch-package": "^8.0.0",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "svelte-check": "^4.3.5",
    "svelte-eslint-parser": "^1.4.1",
    "tailwindcss": "^4.1.13",
    "type-coverage": "^2.29.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.10"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": false,
    "printWidth": 100,
    "tabWidth": 2,
    "endOfLine": "crlf"
  }
}